  <style>
  body {
    background-color: antiqueWhite;
  }

  /* index.html */

  .loader {
    background-color: black;
    color: white;
  }

  .percent{
  	color: red;
      font-weight: bold;
  }

  footer {
    text-align: center;
    background-color: DarkSalmon;
    color: white;
    width: 101%;
  }

  .pop-up-text {
    position: relative;
    display: inline;
    color: red;
    text-decoration: underline;
    cursor: pointer;
  }

  .pop-up {
    line-height: 1.5;
    font-size: 14px;
    width: 200px;
    background-color: white;
    position: absolute;
    top:100%;
    left:0;
    border: 2px solid black;
    padding: 10px;
    display: none;
    color: black;
    z-index: 10;
  }

  .pop-up-text:hover .pop-up {
    display: block;
  }

  .class{
  	font-weight: 800;
  }

  #demo {
    font-size: 100px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-style: oblique;
    padding: 200px 0;
    text-align: center;
  }

  /* home.html */

  .jumbotron {
    background-color: navajoWhite;
  }

  /* Text Animation */

  .animate-bottom {
    position: relative;
    animation-name: animate;
    animation-duration: 1s;
  }

  @keyframes animate {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0;
      opacity: 1;
    }
  }

  #myDiv {
    display: none;
    text-align: center;
  }

  /* Slideshow */

  * {
    box-sizing: border-box;
  }

  /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: #bdb76b;
  }

  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }

  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the active dot/circle */
  .activer,
  .dot:hover {
    background-color: #ff0000;
  }

  /* Add an italic font style to all quotes */
  q {
    font-style: italic;
  }

  /* Add a blue color to the author */
  .author {
    color: dodgerblue;
  }

  /* Collapsible Boxes */

  .collapsible {
    background-color: #808080;
    color: white;
    cursor: pointer;
    padding: 21px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
  }


  .collapsible:hover {
    background-color: darkgreen;
  }

  .happy:hover{
    background-color: darkRed;
  }

  .content {
    padding: 0 20px;
    display: none;
    overflow: hidden;
    background-color: white;
    
   }
   
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .activer:after {
    content: "\2212";
  }



  .time-line-box {
    height: 100px; 
    padding: 100px 0;
    width: 100%;
    background-color: #dadefe;
  }

  .time-line-box .timeline {
    list-style-type: none;
    display: flex;
    padding: 0;
    text-align: center;
  }

  .time-line-box .timestamp {
    margin: auto;
    margin-bottom: 5px;
    padding: 0px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .time-line-box .status {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    border-top: 3px solid #455EFC;
    position: relative;
    transition: all 200ms ease-in;
  }
  .time-line-box .status span {
    padding-top: 8px;
  }
  .time-line-box .status span:before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #455EFC;
    border-radius: 12px;
    border: 2px solid #455EFC;
    position: absolute;
    left: 50%;
    top: 0%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all 200ms ease-in;
  }

  .swiper-container {
    width: 95%; 
    margin: auto;
    overflow-y: auto;
  }
  .swiper-wrapper{
    display: inline-flex;
    flex-direction: row;
    overflow-y:auto;
    justify-content: center;
  }
  .swiper-container::-webkit-scrollbar-track{
     background:#a8a8a8b6;
  }
  .swiper-container::-webkit-scrollbar{
    height: 15px;
  }
  .swiper-container::-webkit-scrollbar-thumb{
     background: #4F4F4F !important;
  }
  .swiper-slide {
    text-align: center;
    font-size: 12px;
    width: 200px;
    height: 100%;
    position: relative;
  }

  .date{
  	font-weight: bold;
  }

  .status{
  	font-weight: bold;
  }

  </style>

  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"
      />

      <!-- Bootstrap JavaScript -->
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"
      ></script>

      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="style.css" />
      
      <!-- charts.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

      <title>Extra Information</title>
    </head>
    <!-- Main Content -->
    <body>
      <!-- Container -->
      <div class="container">
        <!-- Nav Bar -->
        <nav class="navbar">
          <ul class="nav nav-tabs navbar-fixed-to-top">
            <li><a href="home.html">Home</a></li>
            <li><a href="requirements.html">Job Requirements</a></li>
            <li><a href="prosandcons.html">Pros & Cons</a></li>
            <li class="active"><a href="extra.html">Extra Information</a></li>
          </ul>
        </nav>
        <center><h1><b>Extra Information About Being A Software Engineer</b></h1></center>
        <br />
        <h2><b>Typical Work Day Schedule</b></h2>
        
        <!-- Timeline -->
         <section class="time-line-box">
              <div class="swiper-container text-center"> 
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">9:00 AM</span></div>
                        <div class="status"><span>Work Hours Start</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">10:00 AM</span></div>
                        <div class="status"><span>Short Standup Meeting</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">11:00 AM</span></div>
                        <div class="status"><span>Work</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">12:00 PM</span></div>
                        <div class="status"><span>Lunch Break</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">1:00 PM</span></div>
                        <div class="status"><span>Work</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">2:00 PM</span></div>
                        <div class="status"><span>Work</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">3:00 PM</span></div>
                        <div class="status"><span>Status Update Meeting</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">4:00 PM</span></div>
                        <div class="status"><span>Work</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">5:00 PM</span></div>
                        <div class="status"><span>Work Hours Over</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">6:00 PM</span></div>
                        <div class="status"><span>Work Outside Of Work Hours</span></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="timestamp"><span class="date">7:00 PM</span></div>
                        <div class="status"><span>Work Outside Of Work Hours</span></div>
                      </div>
                  </div>
                  <div class="swiper-pagination"></div>
              </div>
         </section>
         <br />
         <p>Even though most employers hire you to work from 9:00 AM to 5:00 PM, they expect you to work outside of the work hours they assigned you. They want you to work extra so that you meet the deadlines for projects. This usually means that you have to work for 1-2 hours after work is over and 2-3 hours on weekends. In total, you might have to work from <b>50-60 hours weekly</b>.</p>
         
         <br />
         
  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

  <script>
  var xValues = ["1-2 Years", "2-5 Years", "5-10 Years", "10-20 Years", "20+ Years"];
  var yValues = [70000, 90000, 120000, 155000, 175000];
  var barColors = ["red", "green","blue","orange","purple"];

  new Chart("myChart", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
      title: {
        display: true,
        text: "Average Software Engineer Salary"
      }
    }
  });
  </script>

  <p><b>X-Axis: Years Of Experience</b></p>
  <p><b>Y-Axis: Yearly Salary ($)</b></p>
  <center><h4><b>Average Yearly Salary: $122000</b></h4></center>

  <br />

  <h2><b>Job Perks</b></h2>
  <p>One of the better thing of being a software engineer is that you work from an office or from your home. This means that you can still work for a company if you live in a another country. Another perk is that you get 2-3 weeks of vacation a year. Your work hours are also flexible. If you finish all you work, you can stop working, even if it is during your work hours (you still have to attend meetings). Finally, depending on your experience and current salary, you can get bonuses and promotions based on your performance. These bonuses can earn you up to $5000 annually.</p>

  <br />

  		<footer>
              <p>Salary And Bonus Information Source: <a href="https://www.dice.com/career-advice/software-developer-salary-necessary-skills-bonuses-more">Dice Jobs</a></p>
              <br />
  			<p>Weekly Working Hours Source: <a href="https://alcor-bpo.com/your-own-rd-office-news/work-life-balance-for-a-software-engineer/">Alcor</a></p>
    		</footer>
      </div>
    </body>
  </html>
