<style>
body {
  background-color: antiqueWhite;
}

/* index.html */

.loader {
  background-color: black;
  color: white;
}

.percent{
	color: red;
    font-weight: bold;
}

footer {
  text-align: center;
  background-color: DarkSalmon;
  color: white;
  width: 101%;
}

.pop-up-text {
  position: relative;
  display: inline;
  color: red;
  text-decoration: underline;
  cursor: pointer;
}

.pop-up {
  line-height: 1.5;
  font-size: 14px;
  width: 200px;
  background-color: white;
  position: absolute;
  top:100%;
  left:0;
  border: 2px solid black;
  padding: 10px;
  display: none;
  color: black;
  z-index: 10;
}

.pop-up-text:hover .pop-up {
  display: block;
}

.class{
	font-weight: 800;
}

#demo {
  font-size: 100px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: oblique;
  padding: 200px 0;
  text-align: center;
}

/* home.html */

.jumbotron {
  background-color: navajoWhite;
}

/* Text Animation */

.animate-bottom {
  position: relative;
  animation-name: animate;
  animation-duration: 1s;
}

@keyframes animate {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

#myDiv {
  display: none;
  text-align: center;
}

/* Slideshow */

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #bdb76b;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.activer,
.dot:hover {
  background-color: #ff0000;
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: dodgerblue;
}

/* Collapsible Boxes */

.collapsible {
  background-color: #808080;
  color: white;
  cursor: pointer;
  padding: 21px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
}

.activer,
.collapsible:hover {
  background-color: darkgreen;
}

.content {
  padding: 0 20px;
  display: none;
  overflow: hidden;
  background-color: white;
  
  
  .collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.activer:after {
  content: "\2212";
}
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Job Requirements</title>
  </head>
  <!-- Main Content -->
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Nav Bar -->
      <nav class="navbar">
        <ul class="nav nav-tabs navbar-fixed-to-top">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active">
            <a href="requirements.html">Job Requirements</a>
          </li>
          <li><a href="extra.html">Extra Information</a></li>
          <li><a href="prosandcons.html">Pros & Cons</a></li>
        </ul>
      </nav>
		<center><h1><b>High School</b></h1></center>
      <div class="slideshow-container">
        <div class="mySlides">
          <p>Minimum Grade Of <span class="percent">70%</span> In <span class="class">Advanced Functions</span></p>
        </div>

        <div class="mySlides">
          <p>Minimum Grade Of <span class="percent">70%</span> In <span class="class">Calculus And Vectors</span></p>
        </div>

        <div class="mySlides">
			<p>Minimum Grade Of <span class="percent">70%</span> In <span class="class">Chemistry</span></p>
        </div>
        
        <div class="mySlides">
          <p>Minimum Grade Of <span class="percent">70%</span> In <span class="class">Physics</span></p>
        </div>
        
        <div class="mySlides">
          <p>Minimum Grade Of <span class="percent">70%</span> In <span class="class">Language</span></p>
        </div>
        
        <div class="mySlides">
          <p>Minimum Grade Of <span class="percent">90%</span> In <span class="class">Computer Science</span></p>
          <p style="color: darkSlateBlue;"><b>(Reccomended, Not Required)</b></p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">
          <div class="glyphicon glyphicon-chevron-left"></div>
        </a>
        <a class="next" onclick="plusSlides(1)">
          <div class="glyphicon glyphicon-chevron-right"></div>
        </a>
      </div>

      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activer", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " activer";
        }
      </script>
      
      <center><h1><b>University</b></h1></center>
      <p>To be a software engineer, you will need <b>university education</b>. You have to complete university with a <b>bachelor's degree in computer science </b> or <b> software engineering</b>. This means that you will need to stay at university for at least <b>4 years</b>.</p>
      
      <center><h1><b>Reccomendations</b></h1></center>
      <p>Employers will not only look at the things you do in school. They will also look at what you do outside of school. Your odds of being hired will drastically improve if you get involved in extracurricular activities. These activities may include participating in 
      <span class="pop-up-text">hackathons<span class="pop-up">An event in which a large number of people meet up to engage in collaborative computer programming to solve problems or build programs.</span></span>, 		<span class="pop-up-text">coding competitions<span class="pop-up">An event where a number of people try to solve coding problems in a set time.</span></span>, and even going to 
      <span class="pop-up-text">coding bootcamp<span class="pop-up">A camp where people learn to write and apply code. These camps can last anywhere from a week to half a year. To apply to coding bootcamp, you do not need any prior experience</span></span>.
      
      	<footer>
          <p>High Schools Requirement Information Source: <a href="https://uwaterloo.ca/future-students/programs/software-engineering">University Of Waterloo</a>
          <br />
          <p>Definition Source: <a href="https://languages.oup.com/">Oxford Languages</a>
		</footer>
    </div>
  </body>
</html>
